spring.application.name=Belajar Spring Restful API

server.port=8003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar_spring_restful_api
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true